{
  "name": "pwso_june_2024",
  "version": "1.0.0",
  "description": "Demo project for pwso_june_2024",
  "scripts": {
    "test": "playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "1.44.1",
    "@types/node": "^20.14.2",
    "mongodb": "^6.7.0",
    "envalid": "^8.0.0"
  }
}
